.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 0px;
  div {
    background-size: cover;
    background-position: center;
  }
}

.grid-item1 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.grid-item2 {
  grid-column: 4/6;
  grid-row: 1/3;
}

.grid-item3 {
  grid-column: 2/4;
  grid-row: 5/7;
}

.grid-item4 {
  grid-column: 2/6;
  grid-row: 3/5;
}

.grid-item5 {
  grid-column: 4/6;
  grid-row: 5/7;
}

.grid-item6 {
  grid-column: 6/7;
  grid-row: 1/5;
}

.grid-item7 {
  grid-column: 7/8;
  grid-row: 1/5;
}

.grid-item8 {
  grid-column: 8/10;
  grid-row: 1/6;
}
.grid-item9 {
  grid-column: 6/8;
  grid-row: 5/10;
}
.grid-item10 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-item11 {
  grid-column: 1/2;
  grid-row: 3/7;
}
.grid-item12 {
  grid-column: 8/10;
  grid-row: 6/10;
}
.grid-item13 {
  grid-column: 1/4;
  grid-row: 7/10;
}
.grid-item14 {
  grid-column: 4/6;
  grid-row: 7/10;
}

.password {
  background: rgba($color: #000000, $alpha: 0.4);
}
@media screen and (max-width: 425px) {
}

