.vision-board {
  .grid {
    opacity: 1;
    z-index: 10;
  }
  .cards {
    opacity: 0;
    z-index: -10;
    div {
      display: none;
    }
  }
}
.not-vision-board {
  .grid {
    opacity: 0;
    z-index: -10;
  }
  .cards {
    opacity: 1;
    z-index: 10;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 0px;
  div {
    background-size: cover;
    background-position: center;
  }
}

.grid-item1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.grid-item2 {
  grid-column: 1/2;
  grid-row: 2/5;
}

.grid-item3 {
  grid-column: 1/5;
  grid-row: 5/5;
}

.grid-item4 {
  grid-column: 2/4;
  grid-row: 2/5;
}

.grid-item5 {
  grid-column: 4/6;
  grid-row: 1/3;
}

.grid-item6 {
  grid-column: 4/5;
  grid-row: 3/5;
}

.grid-item7 {
  grid-column: 5/6;
  grid-row: 3/6;
}

.grid-item8 {
  grid-column: 6/8;
  grid-row: 1/6;
}

